# Application configuration
PORT=

# Database configuration
DATABASE_URL=

# JWT configuration
JWT_SECRET=
JWT_REFRESH_SECRET=

#nodemailer configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

#Twilio configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
