# Application configuration
PORT=

# Database configuration
DATABASE_URL=

# JWT configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY=
JWT_REFRESH_EXPIRY=

# Nodemailer configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

#Twilio configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# File Storage Service
TIGRIS_ENDPOINT=           
TIGRIS_ACCESS_KEY=              
TIGRIS_SECRET_KEY=               
TIGRIS_BUCKET=                    
TIGRIS_REGION=                         
TIGRIS_PUBLIC_URL=
